#=============================================================================#
#                                  v.1.0.1                                    # 
#   ██    ██ ███████ ███    ███  █████  ███    ██       ███    ███ ██████     #   
#   ██    ██ ██      ████  ████ ██   ██ ████   ██       ████  ████ ██   ██    #   
#   ██    ██ ███████ ██ ████ ██ ███████ ██ ██  ██ █████ ██ ████ ██ ██   ██    #  
#   ██    ██      ██ ██  ██  ██ ██   ██ ██  ██ ██       ██  ██  ██ ██   ██    #  
#    ██████  ███████ ██      ██ ██   ██ ██   ████       ██      ██ ██████     #                                                                      
#                       𝗠𝗨𝗟𝗧𝗜𝗗𝗘𝗩𝗜𝗖𝗘 𝗪𝗛𝗔𝗧𝗦𝗔𝗣𝗣 𝗨𝗦𝗘𝗥 𝗕𝗢𝗧                       #
#=============================================================================#
# 
#    * @project_name : USMAN-MD
#    * @author : @ USMAN-SER
#    * @whatsapp : 923097373710
#    * @description : USMAN-MD ,A Multi-functional Whatsapp Bot Md.
#    * @version 1.0.1
